* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
  body {
    background-color: #f4f4f4;
    color: #333;
  }
  .navbar {
    background-color: #333;
    color: #fff;
    padding: 0 20px;
    position: sticky;
    top: 0;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  .navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .navbar-link {
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
    font-size: 1.2rem;
    position: relative;
    transition: color 0.3s, transform 0.3s;
  }
  .navbar-link:hover {
    color: #ff9900;
    transform: scale(1.1);
  }
  .navbar-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0%;
    height: 2px;
    background-color: #ff9900;
    transition: width 0.3s ease, left 0.3s ease;
  }
  .navbar-link:hover::after {
    width: 100%;
    left: 0;
  }

  .container {
    margin: auto;
    transition: 0.5s;
    max-width: 100vw;
  }
  header {
    position: sticky;
    top: 100px;
    background-color: #fec20c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px;
    height: 90px;
    z-index: 3;
  }
  .shoppingBasket {
    position: relative;
    cursor: pointer;
  }
  .shoppingBasket img {
    height: 40px;
    border-radius: 20%;
  }
  .shoppingBasket .quantity {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    position: absolute;
    top: -10px;
    left: 35px;
  }

  .cafe-tabs {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 20px;
  }
  .cafe-tab {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .cafe-tab:hover, .cafe-tab.active {
    background-color: #ff9900;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin: 10px;
    padding: 20px;
  }
  .products .item {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.526);
    transition: transform 0.3s;
  }
  .products .item:hover {
    transform: translateY(-10px);
  }
  .products img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
    padding: 10px;
    transition: transform 0.5s;
  }
  .products img:hover {
    transform: scale(1.05);
  }
  .item .price, .item .rating {
    margin: 12px;
    font-size: 1.1rem;
    font-weight: bold;
  }
 
  .comparison {
    margin-top: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    font-size: 0.9rem;
  }
  .comparison table {
    width: 100%;
    border-collapse: collapse;
  }
  .comparison th, .comparison td {
    padding: 5px;
    border: 1px solid #ddd;
    text-align: center;
  }

  .cart {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    z-index: 5;
    background-color: #453e3b;
    transition: right 0.3s ease;
  }
  .cart h3 {
    padding-top: 40px;
    font-weight: 100;
    color: white;
    text-align: center;
    margin-top: 10px;
  }
  .cart .checkout {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-areas: "nav tanish"
                         "money money";
  }
  .cart .checkout .total {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
    background-color: beige;
  }
  .cart .checkout .close {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 17px;
    color: white;
    background-color: rgba(159, 225, 233, 0.329);
  }
  .active .cart {
    right: 0;
  }
  .productlist {
    padding: 15px;
    height: auto;
  }
  .productlist li {
    display: grid;
    height: 90px;
    grid-template-columns: 100px repeat(3, 1fr);
    color: white;
    row-gap: 10px;
    margin-bottom: 10px;
    border: 1px solid;
  }
  .productlist li img {
    height: 88px;
    width: 65px;
    background-color: white;
  }
  .productlist li div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 1px;
  }
  .productlist li button {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
  }
  .productlist li .count {
    padding: 10px;
  }
  .order-now {
    background-color: #ff9900;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    text-align: center;
  }
  .order-now:hover {
    background-color: #cc7a00;
  }
  .order-form-container {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  .order-form {
    background: white;
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
  }
  .order-form input,
  .order-form textarea {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .order-total {
    font-weight: bold;
    margin: 10px 0;
  }
  .order-form button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
  }
  .order-form button:first-of-type {
    background-color: #28a745;
    color: white;
  }
  .order-form button:first-of-type:hover {
    background-color: #218838;
    transform: scale(1.05);
  }
  .order-form button:last-of-type {
    background-color: #dc3545;
    color: white;
  }
  .order-form button:last-of-type:hover {
    background-color: #c82333;
    transform: scale(1.05);
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
  }
  .navbar-item {
    position: relative;
  }
  
  .navbar-item .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: #333;
    list-style: none;
    padding: 5px 0;
    margin: 0;
    display: none;
    min-width: 160px;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 11;
  }
  
  .navbar-item:hover .dropdown {
    display: block;
  }
  
  .navbar-item .dropdown li {
    width: 100%;
  }
  
  .navbar-item .dropdown li a {
    display: block;
    padding: 10px 20px;
    white-space: nowrap;
    text-decoration: none;
    color: white;
    transition: background 0.3s;
  }
  
  .navbar-item .dropdown li a:hover {
    background: #ff9900;
  }
  .rating {
    font-size: 0.95rem;
    color: #555;
    margin-top: 4px;
  }