<!-- Cafe Comparison Section -->
<section id="cafe-comparison">
    <h2>Compare Our Favorite Product Across Cafés</h2>
    <div class="cafe-container">
      <!-- Cafe Card 1 -->
      <div class="cafe-card">
        <img src="images/cafe1.jpg" alt="Cafe 1 Product">
        <h3>Cafe Aroma</h3>
        <p>Our signature latte with a unique twist.</p>
        <div class="rating" data-rating="4.5">
          <span>Rating: 4.5/5</span>
        </div>
      </div>
      
      <!-- Cafe Card 2 -->
      <div class="cafe-card">
        <img src="images/cafe2.jpg" alt="Cafe 2 Product">
        <h3>Cafe Delight</h3>
        <p>A perfect blend of taste and aroma.</p>
        <div class="rating" data-rating="4.0">
          <span>Rating: 4.0/5</span>
        </div>
      </div>
      
      <!-- Cafe Card 3 -->
      <div class="cafe-card">
        <img src="images/cafe3.jpg" alt="Cafe 3 Product">
        <h3>Cafe Bliss</h3>
        <p>Experience the richness in every sip.</p>
        <div class="rating" data-rating="4.8">
          <span>Rating: 4.8/5</span>
        </div>
      </div>
      
      <!-- Cafe Card 4 -->
      <div class="cafe-card">
        <img src="images/cafe4.jpg" alt="Cafe 4 Product">
        <h3>Cafe Aroma Deluxe</h3>
        <p>Elevating your coffee experience.</p>
        <div class="rating" data-rating="4.2">
          <span>Rating: 4.2/5</span>
        </div>
      </div>
      
      <!-- Optional: Cafe Card 5 -->
      <div class="cafe-card">
        <img src="images/cafe5.jpg" alt="Cafe 5 Product">
        <h3>Cafe Supreme</h3>
        <p>Bold flavors that captivate.</p>
        <div class="rating" data-rating="4.7">
          <span>Rating: 4.7/5</span>
        </div>
      </div>
    </div>
  </section>
  