* {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins";
    box-sizing: border-box;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 0px 20px;
    position: sticky;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 2;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff9900;
    text-decoration: none;
    transition: color 0.3s ease;
}


.navbar-logo:hover {
    color: #ff6600;
}

/* Menu Styles */
.navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-link {
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
    font-size: 1.2rem;
    position: relative;
    transition: color 0.3s, transform 0.3s;
}

.navbar-link:hover {
    color: #ff9900;
    transform: scale(1.1);
}

.navbar-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0%;
    height: 2px;
    background-color: #ff9900;
    transition: width 0.3s ease, left 0.3s ease;
}

.navbar-link:hover::after {
    width: 100%;
    left: 0;
}


header {
    position: sticky;
    top: 40px;
    background-color: #fec20c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px;
    height: 150px;
}

.gallery {
    flex: 1;
    width: 99vw;
    padding: 100px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gallery img {
    margin: 10px;
    height: 500px;
    border-radius: 15px;
    width: 95% !important;
}
.gallery img:hover{
    scale: 1.02;
    cursor: pointer;
    border: 5px solid #fec20c;
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
    position: relative;
    bottom: 0;
    width: 100%;
}
.navbar-item { position: relative; }
.navbar-item .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: #333;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.navbar-item:hover .dropdown {
  display: block;
}
.navbar-item .dropdown li a {
  display: block;
  padding: 10px 20px;
  white-space: nowrap;
  text-decoration: none;
  color: white;
}
.navbar-item .dropdown li a:hover {
  background: #ff9900;
}