<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="gallerystyle.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            
            <ul class="navbar-menu">
                <li><a href="index.html" class="navbar-link">Home</a></li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Cafe's ▾</a>
                    <ul class="dropdown">
                      <li><a href="aroma.html">Cafe Aroma</a></li>
                      <li><a href="delight.html">Cafe Delight</a></li>
                      <li><a href="bliss.html">Cafe Bliss</a></li>
                      <li><a href="supreme.html">Cafe Supreme</a></li>
                    </ul>
                  </li>
                <li><a href="Aboutus.html" class="navbar-link">About US</a></li>
                <li><a href="gallery.html" class="navbar-link">Gallery</a></li>
                <li><a href="login.html" class="navbar-link">Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <header>
            <h1>Gallery</h1>
        </header>
        <div class="products"></div>
    </div>
    <div class="gallery">
        <img src="img1.jpg" alt="">
        <img src="g1.jpg" alt="">
        <img src="Pasta.jpg" alt="">
        <img src="img10.jpg" alt="">
        <img src="img11.jpg" alt="">
        <img src="Fries.jpg" alt="">
        <img src="g2.jpg" alt="">
        <img src="img10.jpg" alt="">
        <img src="Spaghetti.jpg" alt="">
        <img src="Nachos.jpg" alt="">
        <img src="decoration1.webp" alt="">
        <img src="img3.jpg" alt="">
    </div>
    <footer class="footer">
        <p>&copy; 2025 White Chillies. All Rights Reserved.</p>
    </footer>
</body>
</html>