<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container">
      <ul class="navbar-menu">
        <li><a href="index.html" class="navbar-link">Home</a></li>
        
    <li class="navbar-item">
      <a href="#" class="navbar-link">Cafe's ▾</a>
      <ul class="dropdown">
        <li><a href="aroma.html">Cafe Aroma</a></li>
        <li><a href="delight.html">Cafe Delight</a></li>
        <li><a href="bliss.html">Cafe Bliss</a></li>
        <li><a href="supreme.html">Cafe Supreme</a></li>
      </ul>
    </li>
        <li><a href="Aboutus.html" class="navbar-link">About Us</a></li>
        <li><a href="gallery.html" class="navbar-link">Gallery</a></li>
        <li><a href="login.html" class="navbar-link">Login</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="content">
      <h1>Welcome to White Chillies Cafés</h1>
      <p>Experience a world of flavors across our unique café locations. Savor the taste, enjoy the ambiance, and discover your new favorite spot.</p>
      <div class="dropdown-btn-container">
        <button class="dropdown-btn">Explore Our Cafés</button>
        <ul class="dropdown-content">
          <li><a href="aroma.html">Cafe Aroma</a></li>
          <li><a href="delight.html">Cafe Delight</a></li>
          <li><a href="bliss.html">Cafe Bliss</a></li>
          <li><a href="supreme.html">Cafe Supreme</a></li>
        </ul>
      </div>
      
    </div>
  </section>


  <section id="cafes-overview">
    <h2>Our Cafés</h2>
    <div class="cafes-container">
      
      <div class="cafe-card">
        <img src="Cafe1.jpeg" alt="Cafe Aroma">
        <div class="info">
          <h3>Cafe Aroma</h3>
          <p>Elegant ambiance with a modern twist. Enjoy specialty coffees and artisanal treats.</p>
          <div class="rating">Rating: 4.5/5</div>
        </div>
      </div>
      
      <div class="cafe-card">
        <img src="cafe3.jpg" alt="Cafe Delight">
        <div class="info">
          <h3>Cafe Delight</h3>
          <p>A perfect blend of classic and contemporary styles, offering a delightful experience.</p>
          <div class="rating">Rating: 4.2/5</div>
        </div>
      </div>
      
      <div class="cafe-card">
        <img src="cafe2.jpg" alt="Cafe Bliss">
        <div class="info">
          <h3>Cafe Bliss</h3>
          <p>Cozy setting with a relaxing vibe. Perfect for unwinding and catching up with friends.</p>
          <div class="rating">Rating: 4.8/5</div>
        </div>
      </div>
      <div class="cafe-card">
        <img src="cafe4.webp" alt="Cafe Supreme">
        <div class="info">
          <h3>Cafe Supreme</h3>
          <p>Bold flavors and an inviting atmosphere that make every visit memorable.</p>
          <div class="rating">Rating: 4.6/5</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Customer Reviews Section -->
  <section id="customer-reviews">
    <h2>What Our Customers Say</h2>
    <div class="reviews-container">
      <!-- Review Box 1 -->
      <div class="review-box">
        <h3>Harsh Gandhi</h3>
        <p>"Cafe Aroma offers the perfect blend of taste and ambiance. A must-visit for coffee lovers!"</p>
      </div>
      <!-- Review Box 2 -->
      <div class="review-box">
        <h3>Ambika Rathi</h3>
        <p>"I loved the vibe at Cafe Delight. The service and food quality were simply outstanding."</p>
      </div>
      <!-- Review Box 3 -->
      <div class="review-box">
        <h3>Shivansh Mantri</h3>
        <p>"Cafe Bliss is my go-to spot for relaxation. Great music, excellent coffee, and a comfy setting."</p>
      </div>
      <!-- Review Box 4 -->
      <div class="review-box">
        <h3>Neha Jain</h3>
        <p>"Cafe Supreme stands out with its bold flavors and inviting decor. Truly a unique experience."</p>
      </div>
    </div>
  </section>

  <!-- Best Sellers Slideshow Section -->
  <div class="slideshow-container">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <div class="slide">
      <img src="img1.jpg">
      <img src="Pasta.jpg">
      <img src="img3.jpg">
    </div>
    <div class="slide">
      <img src="Pasta.jpg">
      <img src="img3.jpg">
      <img src="img4.jpg">
    </div>
    <div class="slide">
      <img src="img3.jpg">
      <img src="img4.jpg">
      <img src="img5.jpg">
    </div>
    <div class="slide">
      <img src="img4.jpg">
      <img src="img5.jpg">
      <img src="img6.jpg">
    </div>
    <div class="slide">
      <img src="img5.jpg">
      <img src="img6.jpg">
      <img src="img7.jpg">
    </div>
    <div class="slide">
      <img src="img6.jpg">
      <img src="img7.jpg">
      <img src="img8.jpeg">
    </div>
    <div class="slide">
      <img src="img7.jpg">
      <img src="img8.jpeg">
      <img src="img9.jpg">
    </div>
    <div class="slide">
      <img src="img8.jpeg">
      <img src="img9.jpg">
      <img src="img1.jpg">
    </div>
    <div class="slide">
      <img src="img9.jpg">
      <img src="img1.jpg">
      <img src="Pasta.jpg">
    </div>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 White Chillies Cafés. All Rights Reserved.</p>
  </footer>

  <!-- JavaScript for the slideshow -->
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("slide");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1; }
      if (n < 1) { slideIndex = slides.length; }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

    // Auto slideshow (optional)
    function autoSlides() {
      plusSlides(1);
      setTimeout(autoSlides, 4000); // Change slide every 4 seconds
    }
    autoSlides();
  </script>
</body>
</html>
