* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
  body {
    background-color: #000000;
    color: #bbb;
  }
  .navbar {
    background-color: #333;
    color: #fff;
    padding: 0 20px;
    position: sticky;
    top: 0;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar-link {
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
    font-size: 1.2rem;
    position: relative;
    transition: color 0.3s, transform 0.3s;
}
.navbar-link:hover {
    color: #ff9900;
}
.navbar-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #ff9900;
    transition: width 0.3s ease, left 0.3s ease;
}
.navbar-link:hover::after {
    width: 100%;
    left: 0;
}
  .navbar-link:hover::after {
    width: 100%;
    left: 0;
  }
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
  }
  .navbar-item { position: relative; }
.navbar-item .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: #333;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.navbar-item:hover .dropdown {
  display: block;
}
.navbar-item .dropdown li a {
  display: block;
  padding: 10px 20px;
  white-space: nowrap;
  text-decoration: none;
  color: white;
}
.navbar-item .dropdown li a:hover {
  background: #ff9900;
}