<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu - Multiple Cafés</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="menu.css">
</head>
<body>

  <ul class="navbar-menu">
    <li><a href="index.html" class="navbar-link">Home</a></li>
  
   
    <li class="navbar-item">
      <a href="#" class="navbar-link">Cafe's ▾</a>
      <ul class="dropdown">
        <li><a href="aroma.html">Cafe Aroma</a></li>
        <li><a href="delight.html">Cafe Delight</a></li>
        <li><a href="bliss.html">Cafe Bliss</a></li>
        <li><a href="supreme.html">Cafe Supreme</a></li>
      </ul>
    </li>
  
    <li><a href="Aboutus.html" class="navbar-link">About US</a></li>
    <li><a href="gallery.html" class="navbar-link">Gallery</a></li>
    <li><a href="login.html" class="navbar-link">Login</a></li>
  </ul>
  
</body>
</html>
