@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}
.navbar {
    background-color: #333;
    color: #fff;
    padding: 0 20px;
    position: sticky;
    top: 0;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar-link {
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
    font-size: 1.2rem;
    position: relative;
    transition: color 0.3s, transform 0.3s;
}
.navbar-link:hover {
    color: #ff9900;
}
.navbar-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #ff9900;
    transition: width 0.3s ease, left 0.3s ease;
}
.navbar-link:hover::after {
    width: 100%;
    left: 0;
}


.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: url('Background.png') no-repeat center center/cover;
    color: #000000;
    text-align: center;
    padding: 4rem 1rem;
}
.hero .content {
    max-width: 600px;
    margin: 1rem;
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.hero button {
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.hero button:hover {
    background: #005bb5;
}
.hero button a {
    color: inherit;
    text-decoration: none;
}

/* Cafés Overview Section */
#cafes-overview {
    background-color: #f9f9f9;
    text-align: center;
    padding: 2rem 1rem;
}
#cafes-overview h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}
.cafes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}
.cafe-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}
.cafe-card:hover {
    transform: translateY(-5px);
}
.cafe-card img {
    width: 100%;
    height: auto;
    display: block;
}
.cafe-card .info {
    padding: 1rem;
    text-align: left;
}
.cafe-card h3 {
    margin: 0.5rem 0;
    font-size: 1.5rem;
    color: #222;
}
.cafe-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
}
.rating {
    font-size: 1.1rem;
    color: #007BFF;
}

#customer-reviews {
    background: #fff;
    text-align: center;
    padding: 2rem 1rem;
}
#customer-reviews h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}
.reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
.review-box {
    background: #f1f1f1;
    padding: 1rem;
    border-radius: 8px;
    width: 280px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.review-box h3 {
    margin-top: 0;
    color: #007BFF;
}
.review-box p {
    font-size: 0.95rem;
    color: #555;
}


#best-sellers {
    background: #f9f9f9;
    text-align: center;
    padding: 2rem 1rem;
    position: relative;
}
#best-sellers h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}
.slideshow-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(226, 226, 143, 0.3);
    border-radius: 10px;
    padding: 1rem;
}
.slide {
    display: none;
    position: relative;
    border-radius: 10px;
}
.slide img {
    width: 30%;
    padding: 10px;
    height: 300px;
    border-radius: 30px;
    object-fit: cover;
    transition: transform 1s ease-in-out;
}
.slide img:hover {
    transform: translateY(-20px);
    cursor: pointer;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 5px;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(-50%);
}
.prev {
    left: -50px;
}
.next {
    right: -50px;
}
.prev:hover,
.next:hover {
    background-color: #5b5a58;
}
.dot-container {
    text-align: center;
    padding: 1rem 0;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease, transform 0.3s ease;
}
.dot:hover {
    background-color: #ff9800;
    transform: scale(1.2);
}
.active.dot {
    background-color: #007BFF;
    transform: scale(1.2);
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}


section {
    padding: 2rem 1rem;
}

.navbar-item { position: relative; }
.navbar-item .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: #333;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.navbar-item:hover .dropdown {
  display: block;
}
.navbar-item .dropdown li a {
  display: block;
  padding: 10px 20px;
  white-space: nowrap;
  text-decoration: none;
  color: white;
}
.navbar-item .dropdown li a:hover {
  background: #ff9900;
}
.dropdown-btn-container {
    position: relative;
    display: inline-block;
  }
  .dropdown-btn {
    background-color: #ff9900;
    color: white;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .dropdown-btn:hover {
    background-color: #cc7a00;
    transform: scale(1.05);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background: #04003e;
    min-width: 160px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 5px 5px;
    z-index: 10;
    list-style: none;
    padding: 5px 0;
    margin: 0;
    top: 100%;
    left: 0;
  }
  
  .dropdown-content li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    transition: background 0.3s;
  }
  
  .dropdown-content li a:hover {
    background: #1763b5;
  }

  .dropdown-btn-container:hover .dropdown-content {
    display: block;
  }
  

